# Telegram
BOT_TOKEN=8428254309:AAHbqPHUEG5GpR9O3_s6KLn4kIV3VoWbuSs

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=gigabridge_db
DB_USER=postgres
DB_PASSWORD=210203

# Payment Provider
YOOKASSA_SHOP_ID=1216074
YOOKASSA_SECRET_KEY=live_HOmn0E1JHTUXpk85ZrAryZYe2SSSgcbBL_ttO3uSdnk

# Admins
ADMINS=123456789,987654321

LOG_LEVEL=INFO
FIRST_PURCHASE_DISCOUNT_PERCENT=75
TEST_MODE=false
GRANT_UNLIMITED_PASSWORD=gb2025