# Telegram
BOT_TOKEN=8428254309:AAHbqPHUEG5GpR9O3_s6KLn4kIV3VoWbuSs

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=gigabridge_db
DB_USER=postgres
DB_PASSWORD=210203

# Payment Provider
YOOKASSA_SHOP_ID=1218211
YOOKASSA_SECRET_KEY=test_VWfSLEpLv-YHWCCXYQSP-M1dNrvdcWf_Ic3HLWdltvU

# Admins
ADMINS=123456789,987654321

FIRST_PURCHASE_DISCOUNT_PERCENT=75
TEST_MODE=true